
body {
  font-family: Arial, sans-serif;
  background-color: #e6edf3;
  padding: 20px;
  font-size: 14px;
}

h1 {
  text-align: center;
  color: #003366;
  margin-bottom: 30px;
}

#malla {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.semestre {
  border: 2px solid #999;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  background-color: #ffffff;
}

.semestre h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.ramo {
  padding: 8px;
  margin: 6px 0;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #ccc;
}

/* Estados */
.ramo.bloqueado {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.ramo.pendiente {
  background-color: #ffc0cb;
  color: #000;
}

.ramo.aprobado {
  background-color: #9370db;
  color: #fff;
  text-decoration: line-through;
}
